 
/*********************** XL Device :1200px. ************************************/
@media (min-width: 1200px) and (max-width: 1500px) {
    hr.border{
        display: none;
    }

}

/********************************* LG Device :992px. ***************************/
@media (min-width: 992px) and (max-width: 1200px) {

    hr.border{
        display: none;
    }

    .controls-button ul li {
        margin-right: 3px;

    }
    .counter-area .counter::before {
        left: 75px;
    }
    .footer-area .social-icons a {
        margin-right: 15px;

    }
    .newes-letter form a button {
        left: 270px;
        top: -21px;
    }

}


/****************************** MD Device :768px. ******************************/
@media (min-width: 768px) and (max-width: 991px) {

    .slider-content h3 {
        font-size: 25px;
    }
    .about-header-content {
        margin: 0px 0px;
    }
    .photo-content {
        text-align: center;
    }
    button:focus {
        outline: 0;
    }
    .service-content {
        margin: 0px -172px;
    }
    .imag-hover-content h2 {
        font-size: 18px;
        margin-top: 33px

    }
    .imag-hover-content span{
        display: none;
    }
    .mix {
        width: 46%;
    }
    .counter-area {
        margin-top:0px;
    }
    .imag-hover-content {
        top: 265px;
        height: 350px;
    }
    .counter-area .counter::before {
        left: 67px;
    }
    .counter-area h3 {
        font-size: 16px;
        margin-right: -15px;
    }
    .counter-area .counter {
        font-size: 30px;
        margin-bottom: 18px;
    }
    .team-content {
        margin-left: -181px;
    }
    .content-box {
        margin-bottom: 50px;
    }
    .discription-content p {
        line-height: 21px;
    }
    .discription-content h3 {
        font-size: 23px;
        margin-top: -7px;
    }
    .partnership-area .container {
        max-width: 900px;
    }
    .photo-content a button {
        margin-bottom: 30px;
    }
    .footer-area .container {
        max-width: 990px;
    }
    .footer-area .social-icons a {
        height: 35px;
        width: 35px;
        margin-right: 5px;
    }
    .footer-area .contact-us a {
        line-height: 80px;
    }
    .footer-bottom .container {
        max-width: 990px;
    }
    .newes-letter::before {
        top: 226px;
        left: 195px;
    }
    .newes-letter input {
        width: 225px;
    }
    .photo-content p {
        width: 350px;
        margin: auto;
        margin-bottom: 30px;
        text-align: justify;
    }

    .team-content {
        margin-left: -36px;
    }

    .discription-content h3 {
        font-size: 20px;
        margin-top: -7px;
    }

    .skill-img img {

        width: 80%;
    }

    /*===blog-details-page-style-start-here=====*/

    .tag-category li a {
        padding: 10px 0;
        display: block;
        color: #444;
        text-transform:none;
        letter-spacing: 0px;
    }
    .footer-icon i {
        margin-right: 0px;

    }
    .para-tags {
        margin-bottom: 30px;
    }


    .para-comment p {
        padding: 0px; 
        padding-left: 0px;
    }
    .reply-comment {

        margin-left: 90px;

    }
    .reply-comment .single-comments span {
        margin-right: -90px;
    }
    .para-comment p {
	padding-left: 31px;
}

}

/******************* SM Small Device :550px. ***********************************/
@media (min-width: 576px) and (max-width: 767px) {
    .single-comments span.comment-time {
        margin-top: -42px;
    }
    .para-tags-icon i {
        font-size: 18px;
        line-height: 3;
    }
    .custom-button {
        bottom: -5px;

    }
    .blog-details-right {
        margin-top: 10px;
    }
    .mean-container a.meanmenu-reveal {
        top: -68px;
    }
    .mean-container .mean-nav {
        margin-top: 15px;
    }
    .slider-content h3 {
        font-size: 25px;
    }
    .slider-content span {
        margin-bottom: 25px;
    }
    .photo-content {
        text-align: center;
    }
    .service-area .container{
        width: 766px !important;
    }
    .mix {
        width: 50%;
    }
    .active.mixitup-control-active {
        margin-bottom: 10px;
    }
    .controls-button ul li {
        margin-bottom: 15px;
    }
    .mix {
        width: 45%;
    }
    .overlay {
        width: 60%;
        margin: auto;
    }
    .counter-area .counter::before {

        left: 66px;
    }
    .mean-container a.meanmenu-reveal {
        margin-top: 100px;
    }
    .team-photo-content span {
        margin-bottom: 30px;
    }

    .discription-content span {
        font-size: 12px;
        line-height: 40px;
    }

    .blog-section {

        background: #f9f9f9;
    } 
    .partnership-area img {
        width: 180px !important;

    }  
    .blog-section .about-header-content p {
        font-size: 15px;

        text-align: center;
        width: 100%;

    }
    .photo-content {
        text-align: center;
    }
    .photo-content button {

        margin-bottom: 30px;
    }
    .photo-content h3 {

        font-weight: 600;
    }

    .footer-area .social-icons a {

        margin-right: 10px;

        height: 35px;
        width: 35px;

    }
    .footer-area .social-icons {
        margin-bottom: 30px;
    }

    .footer-area .contact-us {
        margin-bottom: 30px;
    }

    .header-area .main-menu nav {
        margin-top: 96px !important;
    }

}



/*************************** SM Small Device :0px. *****************************/
@media (max-width: 575.98px) { 
    .photo-content {
        text-align: center;
    }


    .mean-container a.meanmenu-reveal {
        top: -68px;
    }
    .mean-container .mean-nav {
        margin-top: 16px;
    }
    .slider-content img {
        margin-top: 0px;
    }
    .slider-content h3 {
        font-size: 25px;

    }
    .slider-content button {

        padding: 4px 15px;
        font-size: 20px;

    }
    .about-section .about-header-content span {
        font-size: 15px;

    }
    .about-section .about-header-content h3 {
        font-size: 19px;

    }
    .service-content h3 {
        font-size: 20px;

    }
    .project-header-content h3 {

        font-size: 20px;
    }
    .project-header-content {

        margin-bottom: 30px;
    }
    .mix {

        width: 100%;
        margin-left: 0;

    }
    .counter-area .counter {
        font-size: 20px;

    }
    .counter-area{
        display: none;
    }
    .counter-area .counter::before {

        top: 31px;
        left: 23px;
    }
    .team-photo-content img {
        max-width: 100%;
        height: 300px;
        margin-bottom: 30px;
    }
    .content-box {
        margin-bottom: 30px;
    }

    .team-photo-content img {
        width: 287px;
        height: 300px;
    }

    .overlay::before {

        background:none

    }
    .discription-content h3 {
        font-size: 15px;
        font-weight: 600;

    }

    .discription-content button {
        border: none;
        text-align: center;
        background: #F16A56;
        padding: 0 40px;
        font-size: 16px;
        text-transform: uppercase;
        line-height: 45px;
        border-radius: 0px 20px 0px 20px;
        cursor: pointer;
        font-weight: 500;
        margin-bottom: 30px;
        display: block;
    }

    .photo-content a button {

        margin-bottom: 30px;
    }

    .footer-area .contact-us h3 {
        margin-top: 35px;
        text-align: center;
    }

    .footer-area .newes-letter h3 {
        text-align: center;
        margin-top: 35px;
    }
    .footer-area .about-content h1 {
        text-align: center;
        margin-bottom: 35px;
    }
    /*    ===========blog-details-page-style-and-responsive-start-here===========*/

    .blog-title h2 {

        font-size: 25px;
    }
    .para-tags {
        margin-bottom: 30px;
    }
    .single-comments span.comment-time {

        margin-top: -36px;
        right: 0px;

    }
    .reply-comment {

        margin-left: 0px; 
        margin-bottom: 50px;
    }
    .footer-icon {
        margin-bottom: 30px;
    }
    .para-tags span {
        margin-right: 3px;

        padding: 3px;

    }

    .susbcribe-icon i {
        right: 89px;
        top: 126px;
    }

    .para-tags-icon i {
        margin-right: 4px;

    }

    .blog-details-search {

        margin-top: 70px;
    }
    .blog-details-search i {

        top: 123px;

    }

}
