/*
  Theme Name: Name - InsPect Portfolio Responsive Template
  Author:CoderIT
  Support: inspect@gmail.com
  Description: Inspect- Bootstrap 4.x responsive HTML5 minimal portfolio template is clean and modern creative portfolio template with the latest style.you can use this template multipurpose like minimal portfolios, freelancers, agency portfolios etc. This template build with the most popular responsive CSS framework Bootstrap, HTML5, CSS3, JQuery and modern technology. The template is created and tested in all devices and browsers like Firefox, Chrome, Internet Explorer, Opera, Safari it works perfectly without any issue. The template also has commented HTML, CSS, jQuery code for each section included in the template so you can easily adapt your templates to suit your needs.
  Date: 07/11/2018
 
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. counter-area
5. about-area
6. Services-area
7. Poertfolio-area
8. Testimonial-area
9. Blog-area
10.Contact-area
11.Footer-area
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900|Roboto:300,400,500,700,900');
body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;

}
.img {
    max-width: 100%;
    transition: all 0.3s ease-out 0s;
}
.f-left {
    float: left
}
.f-right {
    float: right
}
.fix {
    overflow: hidden
}
a,
.button {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
    color: #2B96CC;
    text-decoration: none;
}
a,
button {
    color: #1696e7;
    outline: medium none;
}
.uppercase {
    text-transform: uppercase;
}
.capitalize {
    text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {

    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    color: #313131;
    margin-top: 0px;
    font-style: normal;
    font-weight: 400;
    text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 16px;
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: none
}
p {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #7e7e7e;
    margin-bottom: 15px;
}

hr {
    border-bottom: 1px solid #eceff8;
    border-top: 0 none;
    margin: 30px 0;
    padding: 0;
}
label {
    color: #7e7e7e;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}
*::-moz-selection {
    background: #d6b161;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: #444;
    color: #fff;
    text-shadow: none;
}
*::-moz-placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
*::placeholder {
    color: #555555;
    font-size: 14px;
    opacity: 1;
}
.separator {
    border-top: 1px solid #f2f2f2
}
/* button style */

.btn {
    -moz-user-select: none;
    background: #4272d7 none repeat scroll 0 0;
    border: 0;
    border-radius: 0;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    padding: 15px 40px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}
.btn.btn-black {
    background: #303b41;
}
.btn.btn-black:hover {
    background: #1a1a1a;
}
.btn:hover {
    background: #106fab;
    color: #fff
}
.btn.btn-large {
    padding: 10px 25px;
}
.btn-lg {
    font-weight: 700;
    padding: 13px 31px;
}
.custom-btn > button {
    color: hsl(0, 0%, 100%);
    outline: medium none;
    cursor: pointer;
}
.btn.white-btn:hover {
    border-color: #ddd;
    color: #ddd
}
.btn.btn-base.btn-link {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #1696e7;
    padding: 0;
    text-decoration: none;
}
.btn.btn-base.btn-link:hover {
    color: #106fab;
}
.bg-white {
    background-color: #ffffff;
}
button:focus {
    outline: 0 !important;
}

/* ========================main-style-sheet-start-here========================== */

/*==================HEADER AREA START==============*/
.header-area {
    background: #000;
    z-index: 999;
}
.logo-area {
    transition: all cubic-bezier(.22,.61,.36,1) 500ms;
}
.main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu li {
    display: inline-block;
}

.main-menu li a {
    text-decoration: none;
    line-height: 40px;
    font-size: 20px;
    padding-right: 15px;
    color: #fff;
    text-transform: capitalize;
}

.ti-angle-down {
    font-size: 12px;
    text-align: center;
}

.header-area {
    position: relative;
    top: 0;
    transition: all ease-in 500ms;
}

.shrink {
    position: fixed;
    top: 0;
    width: 100%;
    line-height: 80px;
    transition: all cubic-bezier(.45,.05,.55,.95) 500ms;
}

.header-area.shrink {
    background: #000;
    transition: all cubic-bezier(.45,.05,.55,.95) 500ms;
    line-height: 80px;
}

.shrink .logo-area { 
    transition: all ease-in 500ms;
}

.header-area {
    background: rgba(0, 147, 150,0.8);
    opacity: 1;
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 0px 2px 6px #222;
    line-height: 100px;
}
.header-area .logo-area {}
.header-area .logo-area a{}
.header-area .logo-area a{}
.header-area .logo-area a span{}
.header-area .main-menu {
    text-align: right;
    font-size: 17px;
    font-weight: 400;
    z-index: 9;
}
.header-area .main-menu nav{}
.header-area .main-menu nav ul{}
.header-area .main-menu nav ul li {
    text-align: right;
    display: inline-block;
    margin-right: 5px;
    text-transform: uppercase;
    position: relative
}
.header-area .main-menu nav ul li a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 17px;
}
.header-area .main-menu nav ul li a:hover, :focus {
    outline: none;
    color: #E11F03;
}
.fa.fa-search {
    color: #ddd;
    background: #F16A56;
    border-radius: 50%;
    transition: .5s;
    text-align: center;
    height: 30px;
    width: 30px;
    line-height: 30px;
}
.fa.fa-search:hover {
    background: #94CAE5;
    color: red;
}
/* SUB MENU */

.header-area .main-menu nav .sub-menu {
    position: absolute;
    width: 150px;
    background: rgba(69, 69, 69,.7);
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: start;
    align-items: start;
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    transition: .4s
}
.header-area .main-menu nav .sub-menu li {
    display: block;
    float: none;
    line-height: 0
}
.header-area .main-menu nav .sub-menu li a {
    color: rgb(243, 217, 217);
    display: block;
    padding: 0 10px;
}
.header-area .main-menu nav ul li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px)
}



/*==================HEADER AREA END==============*/

/*==================SLIDER AREA START==============*/
.slider-section {
    background-image: url(../img/banner__03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center center;
    background-attachment: fixed;
    padding-top:131px;
    padding-bottom:150px;

}
.slider-section::before {
    background: #000000;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.7;
}
.slider-content {
    margin-top: 100px
}
.slider-content .slider-items{
    margin: auto;
    display: block;
}
.slider-content span {
    text-align: center;
    font-size: 20px;
    display: block;
    color: #ffffff;
}
.slider-content img{
    margin: auto;
    display: block;
    margin-top: -20px;
}
.slider-content h3 {
    font-size: 35px;
    color: #ffffff;
    font-weight: 700;
    text-align:center;
    padding: 25px 0px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;

}
.slider-content button {
    border: none;
    background: #f16a56;
    padding: 8px 45px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 0px 2px 1px #222;
}
.slider-content:hover button{
    box-shadow: none;
}
.slider-content a {
    text-align: center;
    display: block;
}
.slider-content i {
    padding-left: 8px;
}
.slider-content a button:focus{
    outline: none
}

.slider-content .owl-dots button span {
    width:25px;
    height: 5px;
    background: #000;
    margin-right: 5px;
    display: inline-block;
    margin-top: 30px;
}

.slider-content .owl-dots {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.slider-content .owl-dot.active span {
    background: blue;
}
/*==================SLIDER AREA END==============*/

/*==================ABOUT AREA START==============*/
.about-section{
    margin-bottom: 100px;
    background: #fff;
}
.about-section.about-header-content{
    padding-top: 100px;
}
.about-section .about-header-content span {
    font-size: 18px;
    display: block;
    text-align: center;
}
.about-section .about-header-content p {
    font-size: 15px;
    margin-bottom: 35px;
    text-align: center;
}
.about-section .about-header-content h3 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}
.about-header-content {
    padding-top: 100px;
    line-height: 25px;
}
.skill-img img {
    height: 300px;
    transition: .5s;
}
.skill-img {
    overflow: hidden;
    height: 250px;
    width: 100%;

}
.photo-content img:hover{
    transform: scale(1.3);
}
.photo-content h3 {
    margin-top: 35px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;

}
.photo-content p {
    font-size: 15px;
    justify-content: center;
    display: block;

}
.photo-content a{}
.photo-content a button {
    background: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.photo-content a button:hover:focus {
    outline: 0;
}
.photo-content a button i {
    margin-left: 10px;
}

/*==================ABOUT AREA END==============*/

/*==================SERVICE AREA START==============*/
.service-area{
    background: #ddd;
    padding-bottom: 100px;
}
.service-content {
    padding-top: 100px;

}
.service-content img {
    margin: auto;
    display: block;
    margin-top: -20px;
}
.service-content span {
    text-align: center;
    display: block;
    font-size: 15px;
    text-transform: capitalize;
}
.service-content h3 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 2;
    font-family: 'Raleway', sans-serif;

}
.service-content img{
    margin: auto;
    display: block;
    margin-top: -20px;
}
.service-content p {
    text-align: center;
    font-size: 15px;
}
.service-item {
    background: #fff;
    padding: 15px 30px;
    margin: 15px 0px;
    transition: .5s;
    border-radius: 40px 0px 40px 1px;
}
.service-item:hover {
    box-shadow: 2px 3px 4px 4px #b7b7b7;
}
.service-item i {
    font-size: 40px;
    margin: 20px 0px;
    display: block;
}
.service-item h3 {
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;

}
.service-item p {
    font-size: 15px;
    text-align: justify;
}
/*==================SERVICE AREA END==============*/

/*==================PROJECT AREA START==============*/

.project-area {
    padding: 100px 0px;
}
.project-header-content {
    text-align: center;
    display: block;
}
.project-header-content h3 {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 25px;
}
.project-header-content img{
    margin: auto;
    display: block;
    margin-top: -20px;
}
.controls-button ul {
    text-align: center;
    margin: 20px 0px;
}
.controls-button ul li {
    display: inline-flex;
    margin-right: 18px;
    text-transform: uppercase;
    font-weight: 500;
    background: rgba(46, 201, 116,0.7);
    padding: 5px 18px;
    border-radius: 3px;
}
.controls-button ul:hover li{
    cursor: pointer;
}
.active.mixitup-control-active {
    background: #DA8F21;
    color: #fff;
    transition: 0.8s;
}
.containers{
    text-align: center;

}
.mix{
    display: inline-block;
    width: 23%;
    margin-left:16px;
    position: relative;
}
.mix img{
    width: 100%;
    margin-bottom: 20px;
}
.mix:hover.mix::before {
    opacity: 0.6;
    visibility: visible;
}
.mix::before {
    position: absolute;
    content: "";
    background: gray;
    width: 100%;
    height: 91%;
    opacity: 0;
    transition: .5s;
}
.imag-hover-content {
    position: absolute;
    top: 90%;
    display: block;
    display: table;
    width: 100%;
    height: 255px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    cursor: pointer;
}
.imag-hover-content h2 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 28px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
.mix:hover .imag-hover-content {
    opacity: 1;
    visibility: visible;

}
.imag-hover-content span {
    color: #ddd;
    font-size: 22px;
    text-transform: capitalize;
}

/*==================PROJECT AREA END==============*/

/*==================COUNTER AREA END==============*/

.counter-area {
    background-image: url(../img/bg-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    padding: 100px;
    position: relative;
    background-attachment: fixed;
    background-position: center center;

}
.counter-area::before {
    background: #222;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    opacity: 0.8;
}
.counter-area .counter {
    font-size: 35px;
    font-weight: 500;
    color: #ddd;
    text-align: center;
    display: block;
    margin-bottom: 10px;
}
.counter-area h3 {
    color: #ddd;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
.counter-area .counter::before {
    background: red;
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    top: 52px;
    left: 118px;
}
/*==================COUNTER AREA END==============*/

/*==================TEAM AREA START==============*/
.team-section{
    background: #f2f2f2;
    padding-bottom: 115px;
}
.team-content {
    padding-top: 100px;

}
.team-content span {
    text-align: center;
    display: block;
    font-size: 15px;
    text-transform: capitalize;
}
.team-content h3 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    line-height: 2;
    font-family: 'Raleway', sans-serif;
}
.team-content img{
    margin: auto;
    display: block;
    margin-top: -20px;
}
.team-content p {
    text-align: center;
    font-size: 15px;
}
.team-photo-content {
    text-align: center;
}
.team-photo-content img {
    width: 100%;
    height: 300px;
}
.team-photo-content h3 {
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
}
.team-photo-content span {
    line-height: 0px !important;
    display: block;
    font-size: 15px;
    text-transform: capitalize;
}
.overlay {
    position: relative;
    overflow: hidden;
}
.overlay::before {
    position: absolute;
    content: "";
    background: rgba(0,0,0,.5);
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top:0%;
    opacity: 0;
    height: 0%;
    visibility: hidden;
    transition: all ease .5s;
}
.overlay:hover::before {
    opacity: 0.7;
    visibility: visible;
    height: 100%

}
.social-icon {
    position: absolute;
    top: 0;
    left: -100px;
    right: 0;
    display: flex;
    bottom: 0;
    transition: all ease .5s;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    justify-content: center;
    line-height: 3;
    text-align: right;
    transform: translateX(25%);
}
.overlay:hover .social-icon {
    visibility: visible;
    opacity: 1;
    left: 0;
    transform: translateX(0px);
}
.social-icon .fa.fa-facebook {
    background: #55ACEE;
    width: 40px;
    height: 40px;
    line-height: 3;
    text-align: center;
}
.social-icon .fa.fa-facebook {
    background: #3B5999;
    width: 40px;
    height: 40px;
    line-height: 44px;
    color: #fff;
    font-size: 25px;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 1px 3px 2px #222;
    text-align: center;
}
.social-icon .fa.fa-instagram{
    background: #DD4B39;
    width: 40px;
    height: 40px;
    line-height: 44px;
    color: #fff;
    font-size: 25px;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 1px 3px 2px #222;
    text-align: center;
}
.social-icon .fa.fa-twitter{
    background: #55ACEE;
    width: 40px;
    height: 40px;
    line-height: 44px;
    color: #fff;
    font-size: 25px;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 1px 3px 2px #222;
    text-align: center;
}
.social-icon .fa.fa-linkedin{
    background: #55ACEE;
    width: 40px;
    height: 40px;
    line-height: 44px;
    color: #fff;
    font-size: 25px;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 1px 3px 2px #222;
    text-align: center;
}
/*--================TEAM AREA END====================--*/

/*--================DISCRIPTION-AREA START===========--*/

.discription-area{
    margin: 0px 0px;
    height: 400px
}
.container-fluid {
    width: 100%;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: auto;
    margin-left: auto;
}

.discription-content {
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    line-height: 40px;
}
.discription-content span {
    font-size: 15px;
    color: #000000;
    display: block;
    text-align: center;
    text-transform: uppercase;
}
.discription-content img{
    margin: auto;
    display: block;
    margin-top: -20px;
}
.discription-content h3 {
    font-size: 25px;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}
.discription-content p {
    color: #949494;
    font-size: 15px;
    line-height: 30px;
}
.discription-content button {
    border: none;
    text-align: center;
    display: block;
    background: #F16A56;
    padding: 0px 50px;
    font-size: 25px;
    text-transform: uppercase;
    line-height: 45px;
    border-radius: 0px 20px 0px 20px;
    cursor: pointer;
    font-weight: 500;
}
.discription-content button a{
    color: #ddd;
}
/*==================DISCRIPTION-AREA END==============*/

/*==================PARTNERSHIP AREA START==============*/
.partnership-area {
    background: #c9c9c9;
    padding: 100px 0px;
}
.partnership-area img {
    width: 249px !important;
    display: block;
    text-align: center;
}
/*==================PARTNERSHIP AREA END==============*/
/*==================NEWS AREA START==============*/

.blog-section{
    margin-bottom: 100px;
    background: #fff;
}
.blog-section.about-header-content{
    padding-top: 100px;
}
.blog-section .about-header-content span {
    font-size: 18px;
    display: block;
    text-align: center;
    text-transform: capitalize;
}
.blog-section .about-header-content p {
    font-size: 15px;
    margin-bottom: 35px;
    text-align: center;
}
.blog-section .about-header-content h3 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;

}
.about-header-content img{
    margin: auto;
    display: block;
    margin-top: -20px;
}
.about-header-content {
    padding-top: 100px;
    line-height: 25px;
}
.skill-img img {
    height: 300px;
    transition: .5s;
    cursor: pointer;
}
.skill-img {
    overflow: hidden;
    height: 250px;
    width: 100%;

}
.photo-content img:hover{
    transform: scale(1.3);
}
.photo-content h3 {
    margin-top: 35px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}
.photo-content p {
    font-size: 15px;
    justify-content: center;
    display: block;

}
.photo-content a button {
    background: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    transition: .5s;
    padding-left: 0px;
}
.photo-content a:hover button{
    color: red;
}
.photo-content a:hover:focus button {
    outline: 0;
}
.photo-content a button i {
    margin-left: 10px;
}

.blog-section h6 span{
    color: #222;
    font-weight: bold;
}
/*==================NEWS AREA END==============*/

/*==================FOOTER AREA START==============*/
.footer-area {
    background: #222;
    padding-top: 100px;
    text-align: left;
    opacity: 0.9;
    padding-bottom: 110px;
}
.footer-area .about-content{}
.footer-area .about-content h1 {
    font-size: 26px;
    color: #fff !important;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
}
.footer-area .about-content h1 span {
    color: #82A6F6;
}
.footer-area .about-content p {
    font-size: 15px;
    line-height: 30px;
    color: #f2f2f2;
}
.footer-area .about-content hr{}
.footer-area .social-icons {
    margin-top: 32px;
}
.footer-area .social-icons a {
    display: inline-block;
    margin-right: 23px;
    border: 0;
    background: #775858;
    height: 40px;
    width: 40px;
    border-radius: 10px 0px 10px 0px;
    color: #ddd;
    text-align: center;
    transition: .5s;
}
.footer-area .social-icons a:hover {
    background: #ddd;
    color: #222;
    border: none;
}

.footer-area .social-icons a i {
    font-size: 22px;
    padding: 7px;
}
.footer-area .contact-us{}
.footer-area .contact-us h3 {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;

}
.footer-area .newes-letter h3{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;

}
.footer-area .contact-us a i {
    font-size: 25px;
    line-height: 68px;
    color: #fcfcfc;
}
.footer-area .contact-us .phone {
    padding-top: 12px;
}
.footer-area .contact-us .phone span {
    color: #fcfcfc;
    line-height: 34px;
    font-size: 15px;
    display: block;
}
.footer-area .contact-us .email{
    padding-top: 8px;
}
.footer-area .contact-us .email span{
    color: #fcfcfc;
    line-height: 28px;
    font-size: 15px;
    display: block;
}
.footer-area .contact-us .location{
    padding-top: 10px;
}
.footer-area .contact-us .location span {
    color: #fcfcfc;
    font-size: 15px;
    display: block;
    margin-top: 13px;
}
.newes-letter p {
    font-size: 15px;
    color: #fcfcfc;
    line-height: 30px;
    text-align: justify;
}
.newes-letter form a button {
    position: absolute;
    left: -36px;
    right: 0;
    height:0 ;
    width: 0;
    bottom: 0;
    top: 0px;
    border: none;
    background: transparent;
    font-size: 20px;
    padding: 17px 8px;
    cursor: pointer;
}
.newes-letter {
    position: relative;
}
.newes-letter form a button::before {
    background: red;
    content: "";
    width: 1px;
    height: 34px;
    position: absolute;
    right: 0;
    left: 5px;
    top: 0;
    bottom: 0;
}

.newes-letter form a button:hover:focus {
    outline: 0;
    cursor: pointer;
    background: transparent;
}
.newes-letter form a {
    position: relative;
}
.newes-letter form a button i {
    line-height: 0;
    display: block;
    cursor: pointer;
}
.newes-letter input {
    height: 50px;
    width: 300px;
    margin-top: 8px;
    padding-left: 20px;
    background: none;
    border: none;
    border-bottom: 1px solid;
    color: #fff;
}
/*----FOOTER-BOTTOM----*/
.footer-bottom {
    background: #2e2e2e;
    padding: 15px 0px;
}
.footer-name span {
    color: #ddd;
    text-align: center;
    display: block;
    font-size: 18px;
    line-height: 75px;
}
/*==================FOOTER AREA END==============*/

/*----------- SCROLL UP START-----------------*/

#scrollUp {
    background: hsl(280, 3%, 57%) none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 70px;
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    height: 50px;
    line-height: 50px;
    position: absolute;
    right: 20px;
    text-align: center;
    width: 50px;
}
/*----------- SCROLL UP END-----------------*/
/*----------- SCROLL SMOTH START-----------------*/
.one-page-nav li.active a{
    color: red !important;
}

/*----------- SCROLL SMOTH END-----------------*/
/*BLOG DETAILS AREA START*/
/*.blog-details-area {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.image-area {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.image-area h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 70px;
    text-transform: capitalize;
}
.image-area span {
    font-size: 18px;
    text-transform: capitalize;
    color: #f8584c;
}
.img-blog {
    overflow: hidden;
}
.img-blog img {
    transition: .5s;
}
.img-blog img:hover {
    transform: scale(1.3);
}
.form-group span {
    font-size: 18px;
    text-transform: capitalize;
    display: block;
}
.form-group span::before {
    background: red;
    content: "";
    height: 1px;
    width: 54px;
    position: absolute;
    top: 35px;
    bottom: 0;
    left: 16px;
    right: 0;
}
.form-group input {
    width: 75%;
    height: 35px;
    border: none;
    border-bottom: 1px solid;
    margin-top: 26px;
}
.social-icon-blog a {
    margin-right: 25px;
}
.social-icon-blog i {
    background: #d47373;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 0px 5px 0px 5px;
    color: #ddd;
    font-size: 20px;
}
.top-categories {
    line-height: 35px;
    font-size: 18px;
}
.top-categories h3 {
    margin-top: 35px;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}*/
/*BLOG DETAILS AREA END*/

/*====blog-details-area-start-here=====*/
.blog-details-area{}
.blog-details-area .about-img img {
    width: 100%;

}
.blog-details-area .about-img {
    /* width: 100%; */
    overflow: hidden;
    height: 100%;
}
.about-content .para-comment {
    margin-left: 45px;
    background: #f7f7f7;
    /* padding: 38px; */
    height: 100px;
    /* margin-top: 10px; */
}
.about-content .para-comment::before {
    position: absolute;
    content: "";
    background: #FF0000;
    width: 3px;
    height: 100px;
    left: 80px;

}
.about-content .para-comment {
    margin-left: 45px;
    background: #f7f7f7;
    /* padding: 38px; */
    height: 100px;
    /* margin-top: 10px; */
    margin-bottom: 30px;
}

.para-comment p {
    padding: 16px;
    padding-left: 49px;
}
.para-comment i {
    margin-right: 13px;
}

.blog-details-img img {
    width: 100%;
}

.bottom-para {
    margin-bottom: 30px;
}

.para-tags span {
    margin-right: 10px;
    background: #f9f9f9;
    padding: 8px;
    cursor: pointer;
}
.para-tags-icon{}
.para-tags-icon span{}
.para-tags-icon i {
    margin-right: 15px;
}
/*======blog-commenbts-section-start-here=========*/
.blog-comment-section span.heading {
    color: orangered;
    font-size: 20px;
    margin-bottom: 30px;
    display: block;
}
.blog-comment-section span.heading::before {
    position: absolute;
    content: "";
    background: #444;
    height: 1px;
    width: 50px;
    top: 32px;
    left: 0;
    right: 0;
    bottom: 0;
}

.blog-comment-section{
    position: relative;
}
.blog-comment-section .comment-img{}
.blog-comment-section .comment-img img {
    width: 10%;
    float: left;
    border-radius: 50%;
    /* height: 120px; */
}
.single-comments {
    width: 70%;
    float: left;
    margin-left: 40px;
}
.single-comments p{}
.single-comments span.comment-time {
    float: right;
    position: absolute;
    margin-top: -42px;
    right: 146px;
    border: none;
}
.single-comments span {
    border: 1px solid #ddd;
    padding: 5px 22px;
    color: gray;
}
.reply-comment {
    float: left;
    margin-left: 140px;
    margin-bottom: 50px;
}
.reply-comment .comment-img{}
.reply-comment .comment-img img{}
.reply-comment .single-comments{}
.reply-comment .single-comments h5{}
.reply-comment .single-comments span{}
.reply-comment .single-comments p{}



/* =====leave-comment-input=====*/

.leave-comment-input{}
.leave-comment-input input {
    width: 40%;
    float: left;
    margin-left: 25px;
    height: 40px;
    padding-left: 15px;
    color: gray;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    margin-top: 50px;
}
.leave-comment-input input.message-box {

    height: 120px;
    width: 84%;
}

.custom-button {
    position: absolute;
    bottom: -23px;
    left: 40px;

}
.custom-button button {
    border: none;
    background: orangered;
    color: #fff;
    padding: 5px 47px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}



/*========blog-details-search-area-start-style-here========*/

.blog-details-right{}
.blog-details-search {
    height: 150px;
    background: #f1f1f1;
    /* text-align: center; */
    text-align: left;
    padding: 18px 20px;
}
.blog-details-search h4{}
.blog-details-search input {
    height: 40px;
    position: relative;
    padding-left: 15px;
    width: 100%;
}
.blog-details-search i {
    position: absolute;
    top: 53px;
    right: 36px;
    bottom: 0;
    width: 54px;
    height: 38px;
    background: #2e2e2e;
    text-align: center;
    line-height: 40px;
    color: #fff;
}





/*=======blog-details-about======*/

.blog-details-about {
    background: #F1F1F1;
    padding: 15px 20px;
    margin-top: 30px;
}
.blog-details-about h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
}
.blog-details-about p{
    margin-bottom: 30px;
}



/*======Top-categories=====*/
.tag-category {
    background: #F1F1F1;
    padding: 15px 20px;
}
.tag-category h4{}
.tag-category ul{}
.tag-category li {
    border-bottom: 1px solid #ddd;
    transition: .5s;
}
.tag-category li:hover {
    background: #FF0000;
    padding: 0 10px;
    display: block;
    color: #fff
}
.tag-category li:last-child{
    border-bottom: none;
}
.tag-category li:hover a{
    color: #fff
}
.tag-category li a {
    padding: 10px 0;
    display: block;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/*=====blog-details-recent-post=====*/
.recent-post {
    background: #f1f1f1;
    margin-top: 30px;
    padding: 5px 20px;
    opacity: 0.9;
    margin-bottom: 30px;
}
.recent-post h4{}
.post-img {
    position: relative;
    margin-bottom: 30px;
}
.post-img img {

    width: 100%
}
.recent-post-list{}
.recent-post-list h5 {
    font-size: 15px;
}
.recent-post-meta{}
.recent-post-meta span{}

.recent-post-list a {
    color: orangered;
}
.post-img::before {
    position: absolute;
    content: "";
    background: #FF571F;
    width: 100%;
    height: 100%;
    top: 8px;
    left: 8px;
    right: 0;
    bottom: 0;
    z-index: -1;
}




/*=======archive-start-here==========*/

.archive{
    background: #f1f1f1;
    padding: 5px 20px;
}
.archive h4{}
.archive ul{}
.archive ul li {
    border-bottom: 1px solid #ddd;
    transition: .5s
}
.archive ul li:last-child{
    border-bottom: none;
}
.archive ul li a {
    padding: 15px 0;
    display: block;
    line-height: 1;
    color: #313131
}
.archive ul li:hover{
    background: #FF4500;
    padding: 0 20px;

}
.archive ul li:hover a{
    color: #fff; 
}



/*======popular-tags=======*/
.popular-tags{

    background: #f1f1f1;
    padding: 5px 20px;
}
.popular-tags h4{
    margin-bottom: 30px;
}
.popular-tags span {
    margin-right: 20px;

    background: #f9f9f9;
    padding: 5px 10px;
    display: inline-block;
    margin-top: 10px;
    color: #313131;
    transition: .5s;
}
.popular-tags span:hover{
    background: #FF4500;
}
/*====share-icon-blog-details-page=====*/
.para-tags-icon i {
    margin-right: 15px;
    width: 30px;
    height: 30px;
    background: #f2f2f2;
    padding: 8px;
    font-size: 21px;
    border-radius: 50%;
    border: 1px solid #ddd;
    transition: .5s;
}
.para-tags-icon i:hover {
    background: none;
    color: #000;
}


.footer-icon i {
    margin: 10px;
}
.tag-category h4{
    position: relative;
    transition: .5s;
}
.tag-category h4::before {
    position: absolute;
    content: "";
    background: #2e2e2e;
    top: 30px;
    left: 0;
    right: 0;
    width: 52px;
    height: 1px;
    background: #2e2e2e;
    transition: .7s;
}
.tag-category h4:hover::before {
    width: 150px;
}
.footer-icon a {
    background: rgb(140, 120, 120);
    height: 30px;
    display: inline-block;
    font-size: 20px;
    width: 40px;
    line-height: 35px;
    border-radius: 0px 5px 0px 5px;
    transition: .5s;
    color: #222;
}
.footer-icon a:hover {
    background: #ed2525;
    color: #fff;
}
.blog-details-area .about-img img{
    transition: .5s;
}
.blog-details-area .about-img img:hover {
    transform: scale(1.2);
}
.blog-details-img {
    overflow: hidden;
}
.blog-details-img img {
    width: 100%;
    transition: .5s;
}
.blog-details-img img:hover {
    transform: scale(1.2);
}

