<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Retina- A creative landing page template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

        <!--==================all-css-here=================== -->
        <!--***BOOTSTRAP CSS***-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--***DEFAULT CSS***-->
        <link rel="stylesheet" href="css/default.css">
        <!--***GOOGLE FONT'S CSS***-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900|Roboto:400,500,700,900" rel="stylesheet"> 
        <!--***FONT-AWESOME CSS***-->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--***PRELOADER CSS***-->
        <link href="css/preloader.css" rel="stylesheet" type="text/css"/>
        <!--***THEMIFY ICON'S CSS***-->
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!--***OWL-CAROUSEL CSS***-->
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <!--***THEME-DEFAULT CSS***-->
        <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
        <!--***MEAN MENU CSS***-->
        <link href="css/meanmenu.css" rel="stylesheet" type="text/css"/>
        <!--***STYLE CSS***-->
        <link rel="stylesheet" href="css/style.css">
        <!--***RESPONSIVE CSS***-->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive2.css">

    </head>
    <body>
        <!--*****PRELOADER AREA START*****-->

        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!--*****PRELOADER AREA END*****-->

        <!--============= HEADER AREA START==========-->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                            <div class="logo-area">
                                <a href="index.html"><span><img src="img/logo.png" alt="logo"></span></a>
                            </div> <!--logo area end-->
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 ">
                            <div class="main-menu">
                                <div class="mobile-menu-here"></div>
                                <nav class="one-page-nav" id="mobile-menu-active">
                                    <ul id="dreamer">
                                        <li class="smooth active"><a href="index.html">home</a></li>
                                        <li class="smooth"><a href="index.html">about</a></li>
                                        <li class="smooth"><a href="index.html">services</a></li>
                                        <li class="smooth"><a href="index.html">portfolio</a></li>
                                        <li class="smooth"><a href="index.html">team</a></li>
                                        <li class="smooth"><a href="index.html">blog</a></li>
                                        <li class="smooth"><a href="index.html">contact</a></li>
                                        <li><a href="#">Pages &nbsp <i class="ti-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">Blog page</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                                <li><a href="#">Page-1</a></li>
                                                <li><a href="#">Page-2</a></li>
                                            </ul>


                                        </li>
                                        <li>
                                            <a class="search-box" href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div> <!--main-menu area end-->
                        </div> <!-- col-lg-10 area end -->
                    </div> <!--row-area end-->
                </div> <!--container-area end-->
            </div> <!--header-area end-->
        </header> <!--header end-->

        <!--================= HEADER AREA END ================-->

        <!--============= SLIDER-AREA START ==================-->

        <div class="slider-section" id="home">
            <div class="container" >
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12">
                        <div class="slider-content owl-carousel owl-theme">
                            <div class="slider-items">
                                <span>we are retina portfolio </span>
                                <img src="img/border.png" alt="border-img">
                                <h3>creative digital studio for your business</h3>
                                <a href="index.html"><button>About us  <i class="fa fa-arrow-down"></i>  </button></a>
                            </div>
                            <div class="slider-items">
                                <span>we are retina portfolio </span>
                                <img src="img/border.png" alt="border-image">
                                <h3>creative digital Marketing your business</h3>
                                <a href="#"><button>About us  <i class="fa fa-arrow-down"></i>  </button></a>
                            </div>
                            <div class="slider-items">
                                <span>we are retina portfolio </span>
                                <img src="img/border.png" alt="border-img">
                                <h3>creative dynamic website your business</h3>
                                <a href="#"><button>About us  <i class="fa fa-arrow-down"></i>  </button></a>
                            </div>
                        </div> <!--slider-content owl-carousel owl-theme-->
                    </div> <!--col-lg-8 offset-lg-2 end-->
                </div> <!--row end-->
            </div> <!--container end-->
        </div> <!--slider-section end-->

        <!--============= SLIDER-AREA END ===========-->
        <!--========latest-blog-area-start-here======-->
        <div class="blog-details-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="single-about mb-30">
                            <div class="about-img mb-30">
                                <a href="#"><img src="img/blog/blog-details/3.jpg" alt="about-image"/></a>
                            </div>
                            <div class="blog-padding">
                                <h4>Awesome Strategy</h4>
                                <div class="blog-meta">
                                    <span>By:&nbsp;Wadud &nbsp;  <span class="comments">11 Sep 2018</span> &nbsp;2  comments</span>
                                </div>
                                <div class="about-content mb-30">
                                    <p>
                                        The top of the Source Editor has a tab for each open document. Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                        You can right-click a tab to access the following commands:</p>
                                    <div class="para-comment d-none d-sm-block">
                                        <p>
                                            <i class="fa fa-quote-left"></i>The top of the Source  Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab<i class="fa fa-quote-right"></i>
                                        </p>
                                    </div>
                                    <p>
                                        The top of the Source Editor has a tab for each open document. Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                        You can right-click a tab to access the following commands:</p>
                                    <div class="row">

                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="blog-details-img">
                                                <a href="#"><img src="img/blog/blog-details/2.png" alt="blog-details-image1"/></a>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-block">
                                            <div class="blog-details-img">
                                                <a href="#"><img src="img/blog/blog-details/3.jpg" alt="blog-details-image2"/></a>
                                            </div>
                                        </div>
                                    </div>
                                    <p>
                                        The top of the Source Editor has a tab for each open document. Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                        You can right-click a tab to access the following commands :</p>
                                    <p class="bottom-para">
                                        The top of the Source Editor has a tab for each open document. Each tab shows the name of the document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                        You can right-click a tab to access the following commands :</p>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-12 col-12">
                                            <div class="para-tags">
                                                <span>Html</span>
                                                <span>Css</span>
                                                <span>jQuirey</span>
                                                <span>JavaScript</span>
                                            </div>
                                        </div>

                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="para-tags-icon">
                                                <span>Share&nbsp;:</span>
                                                <a href="#"><i class="ti-instagram"></i></a>
                                                <a href="#"><i class="ti-dribbble"></i></a>
                                                <a href="#"><i class="ti-pinterest-alt"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="blog-comment-section">
                            <span class="heading">Comments</span>
                            <span></span>
                            <div class="first-comment">
                                <div class="comment-img">
                                    <a href="#"><img src="img/blog/blog-comment/1.jpg" alt="blog-comment-image"/></a>
                                </div>
                                <div class="single-comments">
                                    <h5>Wadud</h5>
                                    <span class="comment-time">10 min ago</span>
                                    <p>
                                        The top of the  document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                    </p>
                                    <a href="#"><span>reply</span></a>
                                </div>
                            </div>

                            <div class="reply-comment pt-50">
                                <div class="comment-img">
                                    <a href="#"><img src="img/blog/blog-comment/1.jpg" alt="blog-comment-image2"/></a>
                                </div>
                                <div class="single-comments">
                                    <h5>Wadud</h5>
                                    <span class="comment-time">10 min ago</span>
                                    <p>
                                        The top of the  document.  saved the name of the document is displayed in bold in the tab.
                                    </p>
                                    <a href="#"><span>reply</span></a>
                                </div>
                            </div>

                            <div class="first-comment pt-50">
                                <div class="comment-img">
                                    <a href="#"><img src="img/blog/blog-comment/1.jpg" alt="blog-comment-image3"/></a>
                                </div>
                                <div class="single-comments">
                                    <h5>Wadud</h5>
                                    <span class="comment-time">10 min ago</span>
                                    <p>
                                        The top of the  document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                    </p>
                                    <a href="#"><span>reply</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="leave-comment-input">
                            <form>
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Your email">
                                <input class="message-box" type="text" placeholder="Write Message here">
                            </form>
                            <div class="custom-button">
                                <button>Send </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="blog-details-right">
                            <div class="blog-details-search">
                                <h4>Search Here</h4>
                                <form>
                                    <input type="text" placeholder="searh">
                                    <a href="#"><i class="ti-search"></i></a>

                                </form>
                            </div>



                            <div class="blog-details-about">
                                <h4>About us</h4>
                                <p>
                                    The top of the  document. If the document has been modified and has not been saved the name of the document is displayed in bold in the tab.
                                </p>
                                <div class="footer-icon">
                                    <a href="#"><i class="ti-dribbble"></i></a>
                                    <a href="#"><i class="ti-twitter"></i></a>
                                    <a href="#"><i class="ti-pinterest"></i></a>
                                    <a href="#"><i class="ti-vimeo"></i></a>
                                    <a href="#"><i class="ti-dropbox"></i></a>
                                </div>
                            </div>


                            <div class="tag-category mt-30">
                                <h4>Top Categories</h4>
                                <ul>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Web Designer</a></li>
                                    <li><a href="#">Apps Development</a></li>
                                    <li><a href="#">Game Application</a></li>
                                    <li><a href="#">Graphics Design</a></li>
                                </ul>
                            </div>

                            <div class="recent-post">   
                                <h4>Recent Post</h4>
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="post-img">
                                            <img src="img/blog/recent-post/1.png" alt="post-img"/>
                                        </div>
                                    </div>

                                    <div class="col-xl-8">
                                        <div class="recent-post-list">
                                            <h5>Awsome blog<br><a href="#">&nbsp;Read more... </a></h5>

                                        </div>
                                        <div class="recent-post-meta">
                                            <span>20 September 2018</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-30">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="post-img">
                                            <img src="img/blog/recent-post/1.png" alt="post-img"/>
                                        </div>
                                    </div>

                                    <div class="col-xl-8">
                                        <div class="recent-post-list">
                                            <h5>Awsome blog<br><a href="#">&nbsp;Read more... </a></h5>

                                        </div>
                                        <div class="recent-post-meta">
                                            <span>20 September 2018</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-30">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="post-img">
                                            <img src="img/blog/recent-post/1.png" alt="post-img"/>
                                        </div>
                                    </div>

                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                                        <div class="recent-post-list">
                                            <h5>Awsome blog<br><a href="#">&nbsp;Read more... </a></h5>

                                        </div>
                                        <div class="recent-post-meta">
                                            <span>20 September 2018</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-30">
                                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                                        <div class="post-img">
                                            <img src="img/blog/recent-post/1.png" alt="post-img"/>
                                        </div>
                                    </div>

                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                        <div class="recent-post-list">
                                            <h5>Awsome blog<br><a href="#">&nbsp;Read more... </a></h5>

                                        </div>
                                        <div class="recent-post-meta">
                                            <span>20 September 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="archive mb-50">
                                <h4>Archives</h4>
                                <ul>
                                    <li><a href="#">January 2017</a></li>
                                    <li><a href="#">January 2018</a></li>
                                    <li><a href="#">January 2019</a></li>
                                    <li><a href="#">January 2020</a></li>
                                    <li><a href="#">January 2021</a></li>
                                </ul>
                            </div>

                            <div class="popular-tags">
                                <h4>Popular-tags</h4>
                                <a href="#"><span>html</span></a>
                                <a href="#"><span>css</span></a>
                                <a href="#"><span>Wordpress</span></a>
                                <a href="#"><span>jQuirey</span></a>
                                <a href="#"><span>html</span></a>
                                <a href="#"><span>Wordpress</span></a>
                                <a href="#"><span>jQuirey</span></a>
                                <a href="#"><span>html</span></a>

                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!--========latest-blog-area-end-here======-->
        <!--============= PARTNERSHIP-AREA START ============-->
        <div class="partnership-area d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="partnership-active owl-carousel">
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/1.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/2.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/3.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/5.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/6.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/7.png" alt="image"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--============= PARTNERSHIP-AREA END ============-->

        <!--============= BLOG-AREA START ============-->

        <div class="blog-section" id="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="about-header-content">
                            <span class="fadeInRight">our blog post</span>
                            <h3>Our letest news</h3>
                            <img src="img/border.png" alt="border-img">
                            <p>Oracle is not responsible for the availability  advertising, products, or other materials on or available from such sites or resources.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/blog-img/1.jpg" alt="blog-img"/>
                            </div>
                            <div class="content-blog">
                                <h3>Awesome strategy</h3>
                                <h6>by : ahsan habib&nbsp; <span>02 feb 2018</span>&nbsp; 03 coments</h6>
                                <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                                <a href="index.html"><button>reed more <i class="ti-arrow-right"></i> </button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/blog-img/2.jpg" alt="blog-img"/>
                            </div>
                            <div class="content-blog">
                                <h3>Digital marketing</h3>
                                <h6>by : ahsan habib&nbsp; <span>02 feb 2018</span>&nbsp; 03 coments</h6>
                                <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                                <a href="index.html"><button>reed more<i class="ti-arrow-right"></i></button></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/blog-img/3.jpg" alt="blog-img"/>
                            </div>
                            <div class="content-blog">
                                <h3>Update technology</h3>
                                <h6>by : ahsan habib&nbsp; <span>02 feb 2018</span>&nbsp; 03 coments</h6>
                                <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                                <a href="index.html"><button>reed more<i class="ti-arrow-right"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row end -->
            </div> <!-- container end -->
        </div> <!-- blog-section end -->

        <!--============= TEAM-AREA END ================-->

        <!--============= FOOTER-AREA START ============-->
        <footer>
            <div class="footer-area" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="about-content">
                                <h1>Ret<span>i</span>na</h1>
                                <p>Oracle is not responsible for the availability. Oracle is not responsible for the availability of third-party Web sites mentioned in this document.</p>
                                <hr>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="contact-us">
                                <h3>Contact us</h3>
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                        <a href="#"><i class="fa fa-phone"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <div class="phone">
                                            <span>(+880)1773-492332</span>
                                            <span>(+880)1973-492332</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                        <a href="#"><i class="fa fa-support"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <div class="email">
                                            <span>support.donkey@gmail.com</span>
                                            <span>support.habib@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                        <a href="#"><i class="fa fa-map-marker"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <div class="location">
                                            <span>Mundumala, Tanore, Rajshahi, Bangladesh</span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--contact us end-->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="newes-letter">
                                <h3>Newes Letter</h3>
                                <p>The top of the Source Editor has a tab for each open document. Each tab shows the name of the document.Each tab shows the name of the document.</p>
                                <form>
                                    <input type="email" placeholder="Your email here" >
                                    <a href="index.html"><button><i class="ti-arrow-right"></i></button></a>
                                </form>
                            </div>
                        </div>
                    </div> <!--row end-->
                </div> <!--container end-->
            </div> <!--footer-area end-->
        </footer> <!--footer end--> 

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="footer-name">
                            <span > Copyright <i class="fa fa-copyright"></i> 2018 Retina All right reserved</span>
                        </div>
                    </div> <!--col-lg-12 end-->
                </div> <!--row end-->
            </div> <!--container end-->
        </div> <!--footer-bottom end-->


        <!--============= FOOTER-AREA END ==============-->

        <!-- ===all-js-link-here=== -->
        <!--*****MODERNIZER JS*****-->
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <!--*****JQUERY JS*****-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!--*****MIGRATE JS*****-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.js"></script>
        <!--*****WAYPOINTS JS*****-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <!--*****POPPER JS*****-->
        <script src="js/popper.min.js"></script>
        <!--*****BOOTSTRAP JS*****-->
        <script src="js/bootstrap.min.js"></script>
        <!--*****OWL-CAROUSEL JS*****-->
        <script src="js/owl.carousel.min.js"></script>
        <!--*****MIXIT-UP JS*****-->
        <script src="js/mixitup.min.js"></script>
        <!--*****COUNTER-UP JS*****-->
        <script src="js/jquery.counterup.min.js"></script>
        <!--*****SCROLL-UP JS*****-->
        <script src="js/scrollUp.js"></script>
        <!--*****EASING JS*****-->
        <script src="js/easing.js"></script>
        <!--*****MEAN-MENU JS*****-->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!--*****SCROLL-SPY JS*****-->
        <script src="js/scrollspy.js"></script>
        <!--*****PLUGINS JS*****-->
        <script src="js/plugins.js"></script>
        <!--*****MAIN JS*****-->
        <script src="js/main.js"></script>

    </body>
</html>
