<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Retina- A creative landing page template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

        <!--==================all-css-here=================== -->
        <!--***BOOTSTRAP CSS***-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--***DEFAULT CSS***-->
        <link rel="stylesheet" href="css/default.css">
        <!--***FONT-AWESOME CSS***-->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--***PRELOADER CSS***-->
        <link href="css/preloader.css" rel="stylesheet" type="text/css"/>
        <!--***THEMIFY ICON'S CSS***-->
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css"/>
        <!--***OWL-CAROUSEL CSS***-->
        <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <!--***THEME-DEFAULT CSS***-->
        <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
        <!--***MEAN MENU CSS***-->
        <link href="css/meanmenu.css" rel="stylesheet" type="text/css"/>
        <!--***STYLE CSS***-->
        <link rel="stylesheet" href="css/style.css">
        <!--***RESPONSIVE CSS***-->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/responsive2.css">

    </head>
    <body>
        <!--*****PRELOADER AREA START*****-->

        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!--*****PRELOADER AREA END*****-->

        <!--============= HEADER AREA START==========-->
        <header>
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                            <div class="logo-area">
                                <a href="index.html"><span><img src="img/logo.png" alt="logo"></span></a>
                            </div> <!--logo area end-->
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 ">
                            <div class="main-menu">
                                <div class="mobile-menu-here"></div>
                                <nav class="one-page-nav" id="mobile-menu-active">
                                    <ul id="dreamer">
                                        <li class="smooth active"><a href="#home">home</a></li>
                                        <li class="smooth"><a href="#about">about</a></li>
                                        <li class="smooth"><a href="#sevices">services</a></li>
                                        <li class="smooth"><a href="#project">portfolio</a></li>
                                        <li class="smooth"><a href="#stuff">team</a></li>
                                        <li class="smooth"><a href="#blogs">blog</a></li>
                                        <li class="smooth"><a href="#contact">contact</a></li>
                                        <li><a href="#">pages &nbsp <i class="ti-angle-down"></i></a>
                                        
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">Blog page</a></li>
                                                <li><a href="404.html">404 page</a></li>
                                                <li><a href="#">Page-1</a></li>
                                                <li><a href="#">Page-2</a></li>
                                            </ul>
                                        
                                        </li>
                                        <li>
                                            <a class="search-box" href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div> <!--main-menu area end-->
                        </div> <!-- col-lg-10 area end -->
                    </div> <!--row-area end-->
                </div> <!--container-area end-->
            </div> <!--header-area end-->
        </header> <!--header end-->

        <!--================= HEADER AREA END ================-->

        <!--============= SLIDER-AREA START ==================-->

        <div class="slider-section" id="home">
            <div class="container" >
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12">
                        <div class="slider-content owl-carousel owl-theme">
                            <div class="slider-items">
                                <span>we are retina portfolio </span>
                                <img src="img/border.png" alt="border-img">
                                <h3>creative digital studio for your business</h3>
                                <a href="index.html"><button>About us  <i class="fa fa-arrow-down"></i>  </button></a>
                            </div>
                            <div class="slider-items">
                                <span>we are retina portfolio </span>
                                <img src="img/border.png" alt="border-image">
                                <h3>creative digital Marketing your business</h3>
                                <a href="#"><button>About us  <i class="fa fa-arrow-down"></i>  </button></a>
                            </div>
                            <div class="slider-items">
                                <span>we are retina portfolio </span>
                                <img src="img/border.png" alt="border-img">
                                <h3>creative dynamic website your business</h3>
                                <a href="#"><button>About us  <i class="fa fa-arrow-down"></i>  </button></a>
                            </div>
                        </div> <!--slider-content owl-carousel owl-theme-->
                    </div> <!--col-lg-8 offset-lg-2 end-->
                </div> <!--row end-->
            </div> <!--container end-->
        </div> <!--slider-section end-->

        <!--============= SLIDER-AREA END ===========-->
        <!--============= ABOUT-AREA START ==========-->

        <div class="about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12 ">
                        <div class="about-header-content">
                            <span>Introducing</span>
                            <h3>Our skills make your business</h3>
                            <img src="img/border.png" alt="border-img">
                            <p>Oracle is not responsible for the availability  advertising, products, or other materials on or available from such sites or resources.</p>
                        </div><!-- about-header-content-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/Skill-img/1.jpg" alt="image">
                            </div>
                            <h3>Awesome strategy</h3>
                            <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                            <a href="#"><button>reed more <i class="ti-arrow-right"></i> </button></a>
                            <hr class="border">
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/Skill-img/2.jpg" alt="image"/>
                            </div>
                            <h3>Digital marketing</h3>
                            <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                            <a href="#"><button>reed more<i class="ti-arrow-right"></i></button></a>
                        </div>
                        <hr class="border">
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/Skill-img/3.jpg" alt="image"/>
                            </div>
                            <h3>Update technology</h3>
                            <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                            <a href="#"><button> reed more <i class="ti-arrow-right"></i></button></a>
                        </div>
                    </div>
                </div><!--row end-->
            </div><!--container end-->
        </div> <!--about-section end-->

        <!--============= ABOUT-AREA END ==============-->

        <!--============= SERVICE-AREA START ==========-->

        <div class="service-area" id="sevices">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12">
                        <div class="service-content">
                            <span>we are expert this</span>
                            <h3>our awesome service</h3>
                            <img src="img/border.png" alt="border-img">
                            <p>Oracle is not responsible for the availability advertising, products, or other materials on such sites or resources.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <i class="ti-ruler-pencil"></i>
                            <h3>graphics design</h3>
                            <p>Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 ">
                        <div class="service-item">
                            <i class="ti-desktop"></i>
                            <h3>web development</h3>
                            <p>Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-none d-lg-block">
                        <div class="service-item">
                            <i class="ti-bar-chart"></i>
                            <h3>social marketing</h3>
                            <p>Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <i class="ti-android"></i>
                            <h3>android development</h3>
                            <p>Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <i class="ti-settings"></i>
                            <h3>search engine </h3>
                            <p>Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-none d-lg-block">
                        <div class="service-item">
                            <i class="ti-image"></i>
                            <h3>logo design</h3>
                            <p>Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources</p>
                        </div>
                    </div>
                </div><!-- row end -->
            </div><!-- container end -->
        </div> <!-- service-area end -->
        <!--============= SERVICE-AREA END ============-->

        <!--============= PROJECT-AREA START ==========-->
        <div class="project-area" id="project">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="project-header-content">
                            <span>our project</span>
                            <h3>amazing work</h3>
                            <img src="img/border.png" alt="border-img">
                        </div>
                        <div class="controls-button d-none d-sm-block">
                            <ul>
                                <li class="active"  data-filter="all">All</li>
                                <li  data-filter=".web">Web Design</li>
                                <li  data-filter=".dev">web development</li>
                                <li  data-filter=".graph">Graphics</li>
                                <li  data-filter=".other">Others</li>
                            </ul>
                        </div>
                    </div> <!-- col-lg-8 offset-lg-2 end -->
                </div> <!-- row end -->

                <div class="containers">
                    <div class="mix other"><img src="img/projects/1.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                    <div class="mix dev"><img src="img/projects/2.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                            <a href="index.html"><i class="fa fa-arrows"></i></a>
                        </div>
                    </div>
                    <div class="mix web graph"><img src="img/projects/3.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                    <div class="mix dev other"><img src="img/projects/4.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                    <div class="mix graph web" ><img src="img/projects/5.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                    <div class="mix web dev" ><img src="img/projects/6.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                    <div class="mix web" ><img src="img/projects/7.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                    <div class="mix dev other" ><img src="img/projects/8.jpg" alt="image"/>
                        <div class="imag-hover-content">
                            <h2>web designer</h2>
                            <span>branding</span>
                        </div>
                    </div>
                </div> <!-- containers end -->
            </div> <!-- container end -->
        </div> <!-- project-area end -->
        <!--============= PROJECT-AREA END ==============-->

        <!--============= COUNTER-AREA START ============-->
        <div class="counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <span class="counter">850</span>
                        <h3>happy client</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                        <span class="counter">995</span>
                        <h3>work completed</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                        <span class="counter">485</span>
                        <h3>cups of coffie</h3>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 ">
                        <span class="counter">625</span>
                        <h3>branding</h3>
                    </div>
                </div> <!--row end-->
            </div> <!--container end-->
        </div> <!--counter area end-->
        <!--============= COUNTER-AREA END ============-->
        <!--============= TEAM-AREA START ==============-->

        <div class="team-section" id="stuff">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-12 col-12">
                        <div class="team-content">
                            <span>awesome team</span>
                            <h3>our best stuff</h3>
                            <img src="img/border.png" alt="border-img">
                            <p>Oracle is not responsible for the availability advertising, products, or other materials on such sites or resources.</p>
                        </div>
                    </div>
                </div>
                <div class="team-photo-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="overlay">
                                <img src="img/team_img/1.jpg" alt="image">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="content-box">
                                <h3>ahsan habib</h3>
                                <span>designer</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="overlay">
                                <img src="img/team_img/2.jpg" alt="image">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="content-box">
                                <h3>golam wadud</h3>
                                <span>fish developer</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="overlay">
                                <img src="img/team_img/3.jpg" alt="image">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="content-box">
                                <h3>tariqul islam</h3>
                                <span>pepe developer</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="overlay">
                                <img src="img/team_img/4.jpg" alt="image">
                                <div class="social-icon">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="content-box">
                                <h3>kawsar ahmmed</h3>
                                <span>blood developer</span>
                            </div>
                        </div>
                    </div>
                </div> <!--row end-->
            </div> <!--container end-->
        </div> <!--team-section end-->

        <!--============= TEAM-AREA END ==============-->

        <!--============= DISCRIPTION-AREA START ============-->
        <div class="discription-area">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-lg-6 col-md-6 d-none d-md-block">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/9iy8a4tpKH0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="discription-content">
                            <span>design for you by:&nbsp;retina</span>
                            <img src="img/border.png" alt="border-img">
                            <h3>we bring the best design for <br> your company</h3>
                            <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document.Oracle does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources.</p>
                            <button><a href="index.html">about us<i class="ti-arrow-right"></i></a></button>
                        </div>
                    </div>
                </div> <!--row end-->
            </div> <!--container-fluid end-->
        </div> <!--discription-area end-->

        <!--============= DISCRIPTION-AREA END ============-->
        <!--============= PARTNERSHIP-AREA START ============-->
        <div class="partnership-area d-none d-sm-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="partnership-active owl-carousel">
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/1.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/2.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/3.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/5.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/6.png" alt="image"/></a>
                            </div>
                            <div class="partnership-items">
                                <a href="#"><img src="img/partnership-img/7.png" alt="image"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--============= PARTNERSHIP-AREA END ============-->

        <!--============= BLOG-AREA START ============-->

        <div class="blog-section" id="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="about-header-content">
                            <span class="fadeInRight">our blog post</span>
                            <h3>Our letest news</h3>
                            <img src="img/border.png" alt="border-img">
                            <p>Oracle is not responsible for the availability  advertising, products, or other materials on or available from such sites or resources.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/blog-img/1.jpg" alt="blog-img"/>
                            </div>
                            <div class="content-blog">
                                <h3>Awesome strategy</h3>
                                <h6>by : ahsan habib&nbsp; <span>02 feb 2018</span>&nbsp; 03 coments</h6>
                                <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                                <a href="index.html"><button>reed more <i class="ti-arrow-right"></i> </button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/blog-img/2.jpg" alt="blog-img"/>
                            </div>
                            <div class="content-blog">
                                <h3>Digital marketing</h3>
                                <h6>by : ahsan habib&nbsp; <span>02 feb 2018</span>&nbsp; 03 coments</h6>
                                <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                                <a href="index.html"><button>reed more<i class="ti-arrow-right"></i></button></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="photo-content">
                            <div class="skill-img">
                                <img src="img/blog-img/3.jpg" alt="blog-img"/>
                            </div>
                            <div class="content-blog">
                                <h3>Update technology</h3>
                                <h6>by : ahsan habib&nbsp; <span>02 feb 2018</span>&nbsp; 03 coments</h6>
                                <p>Oracle is not responsible for the availability of third-party Web sites mentioned in this document. Oracle does not endorse and is not responsible</p>
                                <a href="index.html"><button>reed more<i class="ti-arrow-right"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row end -->
            </div> <!-- container end -->
        </div> <!-- blog-section end -->

        <!--============= TEAM-AREA END ================-->

        <!--============= FOOTER-AREA START ============-->
        <footer>
            <div class="footer-area" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="about-content">
                                <h1>Ret<span>i</span>na</h1>
                                <p>Oracle is not responsible for the availability. Oracle is not responsible for the availability of third-party Web sites mentioned in this document.</p>
                                <hr>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="contact-us">
                                <h3>Contact us</h3>
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                        <a href="#"><i class="fa fa-phone"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <div class="phone">
                                            <span>(+880)1773-492332</span>
                                            <span>(+880)1973-492332</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                        <a href="#"><i class="fa fa-support"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <div class="email">
                                            <span>support.donkey@gmail.com</span>
                                            <span>support.habib@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                        <a href="#"><i class="fa fa-map-marker"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <div class="location">
                                            <span>Mundumala, Tanore, Rajshahi, Bangladesh</span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--contact us end-->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="newes-letter">
                                <h3>Newes Letter</h3>
                                <p>The top of the Source Editor has a tab for each open document. Each tab shows the name of the document.Each tab shows the name of the document.</p>
                                <form>
                                    <input type="email" placeholder="Your email here" >
                                    <a href="index.html"><button><i class="ti-arrow-right"></i></button></a>
                                </form>
                            </div>
                        </div>
                    </div> <!--row end-->
                </div> <!--container end-->
            </div> <!--footer-area end-->
        </footer> <!--footer end--> 

        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="footer-name">
                            <span > Copyright <i class="fa fa-copyright"></i> 2018 Retina All right reserved</span>
                        </div>
                    </div> <!--col-lg-12 end-->
                </div> <!--row end-->
            </div> <!--container end-->
        </div> <!--footer-bottom end-->


        <!--============= FOOTER-AREA END ==============-->

        <!-- ===all-js-link-here=== -->
        <!--*****MODERNIZER JS*****-->
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <!--*****JQUERY JS*****-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!--*****MIGRATE JS*****-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.js"></script>
        <!--*****WAYPOINTS JS*****-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <!--*****POPPER JS*****-->
        <script src="js/popper.min.js"></script>
        <!--*****BOOTSTRAP JS*****-->
        <script src="js/bootstrap.min.js"></script>
        <!--*****OWL-CAROUSEL JS*****-->
        <script src="js/owl.carousel.min.js"></script>
        <!--*****MIXIT-UP JS*****-->
        <script src="js/mixitup.min.js"></script>
        <!--*****COUNTER-UP JS*****-->
        <script src="js/jquery.counterup.min.js"></script>
        <!--*****SCROLL-UP JS*****-->
        <script src="js/scrollUp.js"></script>
        <!--*****EASING JS*****-->
        <script src="js/easing.js"></script>
        <!--*****MEAN-MENU JS*****-->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!--*****SCROLL-SPY JS*****-->
        <script src="js/scrollspy.js"></script>
        <!--*****PLUGINS JS*****-->
        <script src="js/plugins.js"></script>
        <!--*****MAIN JS*****-->
        <script src="js/main.js"></script>

    </body>
</html>
